# issueRiskAnalysis

./: .project  Summary_Out.xls  Summary_Out.xlsx  pom.xml
src/main/java/: issueRiskAnalysis_main.java
src/main/java/dataPreprocess/: App.java  DataFindUniqueTags.java  DataIssueTemplate.java  DataReadCSVFiles.java  DataReadExcelFiles.java  DataReadUniqueTags.java  issueTopicInfo.java
src/main/java/textTFIDF/: Issue.java  LuceneScoreComparator.java  LuceneScores.java  UseLuceneText.java
src/main/java/topicAnalysis/: mainTACalc.java  malletTopicAnalysis.java
src/test/java/ca/uofc/didar/issueRiskAnalysis/: AppTest.java
